# BookStore.Api

./: .gitignore  BookStore.Api.sln
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.xml  Startup.cs  appsettings.json  nLog.config
BookStore.Api/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore.Api/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.Api/DTOs/: AuthorDto.cs  BookDto.cs  UserDto.cs
BookStore.Api/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  DataSeeder.cs
BookStore.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Api/Mappings/: Maps.cs
BookStore.Api/Pages/: _ViewImports.cshtml
BookStore.Api/Pages/Shared/: _Layout.cshtml
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore.UI/: Startup.cs
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Shared/: NavMenu.razor
